#
# These settings describe VM configs for llamadb test launches with different memory sizes.
# More info about fields meaning can be found in vm/src/main/resources/reference.conf.
#

fluence.vm.client.4Mb {

  # 65536 * 64 = 4MB
  defaultMaxMemPages: 64

  specTestRegister: false

  loggerModuleEnabled: true

  chunkSize: 4096

  mainModuleConfig: {
    allocateFunctionName: "allocate"

    deallocateFunctionName: "deallocate"

    invokeFunctionName: "invoke"
  }

  envModuleConfig: {
    name: "env"

    spentGasFunctionName: "getSpentGas"

    setSpentGasFunction: "setSpentGas"
  }
}

fluence.vm.client.100Mb {

  # 65536 * 1600 = 4MB
  defaultMaxMemPages: 1600

  specTestRegister: false

  loggerModuleEnabled: true

  chunkSize: 4096

  mainModuleConfig: {
    allocateFunctionName: "allocate"

    deallocateFunctionName: "deallocate"

    invokeFunctionName: "invoke"
  }

  envModuleConfig: {
    name: "env"

    spentGasFunctionName: "getSpentGas"

    setSpentGasFunction: "setSpentGas"
  }
}

fluence.vm.client.2Gb {

  # 65536 * 12767 ~ 2Gb
  defaultMaxMemPages: 12767

  specTestRegister: false

  loggerModuleEnabled: true

  chunkSize: 4096

  mainModuleConfig: {
    allocateFunctionName: "allocate"

    deallocateFunctionName: "deallocate"

    invokeFunctionName: "invoke"
  }

  envModuleConfig: {
    name: "env"

    spentGasFunctionName: "getSpentGas"

    setSpentGasFunction: "setSpentGas"
  }
}